# MarsRover

./: MarsRover.sln  README.md
.github/workflows/: main.yml
MarsRover/: MarsRover.sln
MarsRover/MarsRover/: MarsRover.csproj  Program.cs
MarsRover/MarsRover.Application/: MarsRover.Application.csproj  RoverModule.cs
MarsRover/MarsRover.Application/CommandHandlers/: CreatePlateauSurfaceCommandHandler.cs  DeployRoverCommandHandler.cs  MoveCommandHandler.cs  TurnLeftCommandHandler.cs  TurnRightCommandHandler.cs
MarsRover/MarsRover.Core/: MarsRover.Core.csproj
MarsRover/MarsRover.Core/Domain/Aggregates/: PlateauAggregate.cs  RoverAggregate.cs
MarsRover/MarsRover.Core/Domain/Commands/: CreatePlateauSurfaceCommand.cs  DeployRoverCommand.cs  MoveCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
MarsRover/MarsRover.Core/Domain/Enums/: Movement.cs  RoverDirection.cs
MarsRover/MarsRover.Core/Domain/Events/: DeployRoverEvent.cs  InitializePlateauEvent.cs  MoveRoverEvent.cs
MarsRover/MarsRover.Core/Domain/ValueTypes/: Identity.cs  RoverPosition.cs  SurfaceSize.cs
MarsRover/MarsRover.Core/Helpers/: EventStoreExtension.cs  Helpers.cs
MarsRover/MarsRover.Test/: MarsRover.Test.csproj  RoverTest.cs
