<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.77.4077" />
    <PackageReference Include="EventFlow" Version="0.77.4077" />
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.77.4077" />
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
  </ItemGroup>

</Project>
